<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">
    <ImageView
        android:id="@+id/edit_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Text"/>
    <TextView
        android:id="@+id/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PROFILE"
        android:textAlignment="center"
        android:textSize="28dp"
        android:fontFamily="@font/abhaya_libre_bold"
        android:textStyle="bold"
        android:textColor="#21B6A8"
        app:layout_constraintTop_toBottomOf="@id/edit_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edit_name"
        />
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="13dp"
        android:hint="Your name"

        android:drawableStart="@drawable/custom_username_icon"
        android:drawablePadding="15dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Text"
        app:layout_constraintWidth_percent=".8"
        android:background="@drawable/custom_edittext_rounded"/>
    <EditText
        android:id="@+id/edit_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="13dp"
        android:hint="Your email"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_name"
        app:layout_constraintWidth_percent=".8"
        android:background="@drawable/custom_edittext_rounded"/>
    <EditText
        android:id="@+id/edit_phonenumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="13dp"
        android:hint="Phone Number"
        android:drawableStart="@drawable/custom_phone_icon"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        app:layout_constraintWidth_percent=".8"
        android:background="@drawable/custom_edittext_rounded"/>
    <EditText
        android:id="@+id/edit_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="13dp"
        android:hint="Your Address"
        android:drawableStart="@drawable/custom_location_icon"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_phonenumber"
        app:layout_constraintWidth_percent=".8"
        android:background="@drawable/custom_edittext_rounded"/>
    <Button
        android:id="@+id/edit_submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:textAllCaps="true"
        android:text="SUBMIT"
        android:textSize="18dp"
        android:textStyle="bold"
        android:backgroundTint="@color/main_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"/>

</androidx.constraintlayout.widget.ConstraintLayout>